.container {
  display: grid;
  width: 400px;
  height: 400px;
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";

  /* align-items: center;
  justify-items: center; */

  /* align-content: space-around; */
  justify-content: space-between;

  gap: 10px;
}

header {
  grid-area: header;
  align-self: stretch;
  background: red;
}

aside {
  grid-area: sidebar;
  background-color: blue;
}

main {
  grid-area: main;
  background: lightskyblue;
}

footer {
  grid-area: footer;
  background-color: chartreuse;
}

/* 
.box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box:nth-child(2) {
  grid-column: 1 / span 3;
}

.box:nth-child(4) {
  grid-column: 1/3;
  grid-row: 3/4;
} */
